<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>3.0</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Youtuube_Downloader.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 650">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="Resizable">False</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">650</property>
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Entry" id="YouTubbeLinkInput_Textbox">
                    <property name="MemberName" />
                    <property name="WidthRequest">600</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">8</property>
                    <property name="Y">26</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Youtube Url:</property>
                  </widget>
                  <packing>
                    <property name="X">14</property>
                    <property name="Y">6</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="WidthRequest">600</property>
                    <property name="HeightRequest">200</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="Description_TextBox">
                        <property name="MemberName" />
                        <property name="WidthRequest">600</property>
                        <property name="HeightRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes">Youtube video description.

Any kind of error is shown here aswell</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">358</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="VideoTitle_LBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Title</property>
                  </widget>
                  <packing>
                    <property name="X">14</property>
                    <property name="Y">329</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="DownloadProgressLBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Not Downloading</property>
                  </widget>
                  <packing>
                    <property name="X">8</property>
                    <property name="Y">577</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Download_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Download Video</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnDownloadBTNPressed" />
                  </widget>
                  <packing>
                    <property name="X">627</property>
                    <property name="Y">356</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Retrive_Vid_Info">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Retrive VidInfo</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnRetriveVidInfoPressed" />
                  </widget>
                  <packing>
                    <property name="X">617</property>
                    <property name="Y">25</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Exit_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Exit</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnButton1Pressed" />
                  </widget>
                  <packing>
                    <property name="X">669</property>
                    <property name="Y">578</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="Video_Image">
                    <property name="MemberName" />
                    <property name="WidthRequest">750</property>
                    <property name="HeightRequest">250</property>
                  </widget>
                  <packing>
                    <property name="X">12</property>
                    <property name="Y">65</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Max 720P</property>
                  </widget>
                  <packing>
                    <property name="X">634</property>
                    <property name="Y">328</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Maximum resolution</property>
                  </widget>
                  <packing>
                    <property name="X">635</property>
                    <property name="Y">401</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Download_Audio_btn">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">DownLoad Audio</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">628</property>
                    <property name="Y">489</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">The Downloaded file is stored in local aplication folder</property>
                  </widget>
                  <packing>
                    <property name="X">12</property>
                    <property name="Y">607</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Download_BTN_High_res">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Download Video</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="X">629</property>
                    <property name="Y">428</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel4">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Youtube Downloader&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>