<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Youtuube_Downloader.exe" internal="true" />
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 900">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="AllowShrink">True</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Frame" id="frame1">
        <property name="MemberName" />
        <property name="WidthRequest">800</property>
        <property name="HeightRequest">650</property>
        <property name="ShadowType">None</property>
        <child>
          <widget class="Gtk.Alignment" id="GtkAlignment">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="LeftPadding">12</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed1">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Entry" id="YouTubbeLinkInput_Textbox">
                    <property name="MemberName" />
                    <property name="WidthRequest">550</property>
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">•</property>
                  </widget>
                  <packing>
                    <property name="X">8</property>
                    <property name="Y">26</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Youtube Url:</property>
                  </widget>
                  <packing>
                    <property name="X">14</property>
                    <property name="Y">6</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Retrive_Vid_Info">
                    <property name="MemberName" />
                    <property name="WidthRequest">150</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Retrive VidInfo</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnRetriveVidInfoPressed" />
                  </widget>
                  <packing>
                    <property name="X">577</property>
                    <property name="Y">27</property>
                  </packing>
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TextView" id="Description_TextBox">
                        <property name="MemberName" />
                        <property name="WidthRequest">600</property>
                        <property name="HeightRequest">200</property>
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes">Description</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">358</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Exit_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Exit</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnButton1Pressed" />
                  </widget>
                  <packing>
                    <property name="X">632</property>
                    <property name="Y">540</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="Download_BTN">
                    <property name="MemberName" />
                    <property name="WidthRequest">100</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Download</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Pressed" handler="OnDownloadBTNPressed" />
                  </widget>
                  <packing>
                    <property name="X">635</property>
                    <property name="Y">359</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="Video_Image">
                    <property name="MemberName" />
                    <property name="WidthRequest">700</property>
                    <property name="HeightRequest">250</property>
                  </widget>
                  <packing>
                    <property name="X">16</property>
                    <property name="Y">75</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="VideoTitle_LBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Title</property>
                  </widget>
                  <packing>
                    <property name="X">14</property>
                    <property name="Y">329</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="DownloadProgressLBL">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Not Downloading</property>
                  </widget>
                  <packing>
                    <property name="X">8</property>
                    <property name="Y">577</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Label" id="GtkLabel3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">&lt;b&gt;Youtube Downloader&lt;/b&gt;</property>
            <property name="UseMarkup">True</property>
          </widget>
          <packing>
            <property name="type">label_item</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>